<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\UserSecurity\**" />
    <EmbeddedResource Remove="Contracts\UserSecurity\**" />
    <None Remove="Contracts\UserSecurity\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\App.Domain\App.Domain.csproj" />
    <ProjectReference Include="..\..\Helper\App.Helper\App.Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\CancelReason\Commands\" />
    <Folder Include="Features\Designation\Commands\" />
    <Folder Include="Features\Education\Commands\" />
    <Folder Include="Features\MartialStatus\Commands\" />
    <Folder Include="Features\Users\Commands\AddUser\" />
    <Folder Include="Features\Users\Commands\DeleteUser\" />
    <Folder Include="Features\Users\Commands\UpdateUser\" />
  </ItemGroup>

</Project>
