# CVTracking

./: CVTracking.sln  EntityBase.cs  ValueObject.cs
Application/App.Application/: App.Application.csproj  ApplicationServiceRegistration.cs
Application/App.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/App.Application/Contracts/Repositories/: ICVRepository.cs  IForeignAgentRepository.cs  IRootCompanyRepository.cs  IUserRootCompanyRepository.cs
Application/App.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/App.Application/Mappings/: MappingProfile.cs
Application/App.Application/Models/: Email.cs  EmailSettings.cs
Domain/App.Domain/: App.Domain.csproj
Domain/App.Domain/Common/: CountryCityBase.cs  EntityBase.cs
Domain/App.Domain/Entities/: CV.cs  CVAttachment.cs  CVCandidateSkills.cs  CVStatus.cs  CancelReason.cs  CandidateSkills.cs  City.cs  Country.cs  Designation.cs  Education.cs  ForeignAgent.cs  HRPool.cs  LocalAgent.cs  MartialStatus.cs  PreviousEmployment.cs  Religion.cs  RootCompany.cs  RootCompanyForeignAgent.cs  RootCompanyLocalAgent.cs  RootCompanyUsers.cs  SelectedCv.cs
Domain/App.Domain/UserSecurity/: ApplicationUser.cs
Infrastructure/App.Infrastructure/: App.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/App.Infrastructure/AppDatabase/: AppDbContext.cs
Infrastructure/App.Infrastructure/Initializer/: DbInitializer.cs  IDbInitializer.cs
Infrastructure/App.Infrastructure/Migrations/: 20230528200416_001.Designer.cs  20230528200416_001.cs  20230528200903_002.Designer.cs  20230528200903_002.cs  20230531155948_003.Designer.cs  20230531155948_003.cs  20230531172954_004.Designer.cs  20230531172954_004.cs  20230531193220_005.Designer.cs  20230531193220_005.cs  20230531205304_006.Designer.cs  20230531205304_006.cs  20230601081643_007.Designer.cs  20230601081643_007.cs  20230603110522_008.Designer.cs  20230603110522_008.cs  20230603120459_009.Designer.cs  20230603120459_009.cs  20230605160828_010.Designer.cs  20230605160828_010.cs  20230606072416_011.Designer.cs  20230606072416_011.cs  20230609211044_012.Designer.cs  20230609211044_012.cs  20230609211227_013.Designer.cs  20230609211227_013.cs  20230609211425_014.Designer.cs  20230609211425_014.cs  20230609220852_015.Designer.cs  20230609220852_015.cs  20230610110155_016.Designer.cs  20230610110155_016.cs  20230610114610_017.Designer.cs  20230610114610_017.cs  20230610125055_018.Designer.cs  20230610125055_018.cs  20230614185750_019.Designer.cs  20230614185750_019.cs  20230614190618_020.Designer.cs  20230614190618_020.cs  (+35 more)
Infrastructure/App.Infrastructure/Repositories/Attachment/: AttachmentRepository.cs
Infrastructure/App.Infrastructure/Repositories/ForegnAgent/: CVRepository.cs  ForeignAgentRepository.cs
Infrastructure/App.Infrastructure/Repositories/LocalAgent/: LocalAgentRepository.cs
Infrastructure/App.Infrastructure/Repositories/PreviousEmployments/: PreviousEmploymentsRepository.cs
Infrastructure/App.Infrastructure/Repositories/RootCompany/: RootCompanyRepository.cs
Infrastructure/App.Infrastructure/Repositories/UserRootCompany/: UserRootCompanyRepository.cs
Web/App.Web/: App.Web.csproj  Program.cs  appsettings.json
Web/App.Web/Controllers/: AccountController.cs  BaseController.cs  CVController.cs  CountryCityController.cs  ForeignAgentController.cs  HomeController.cs  LocalAgentController.cs  RootCompanyController.cs  SuperAdminController.cs
Web/App.Web/Filters/: CustomControllerFilter.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  SessionHelper.cs  ShardFunctions.cs
Web/App.Web/Middlewares/: RequestCultureMiddleware.cs
Web/App.Web/Properties/: launchSettings.json
Web/App.Web/Reports/: LocalSource.Designer.cs  LocalSource.cs  LocalSource.xsd  LocalSource.xss  PrintCV.rdlc  Report.cs  Report.rdlc  ReportItem.cs  ReportPreviousEmployment.cs  ReportSkills.cs
Web/App.Web/Resources/: ar-SA.json  en-US.json
Web/App.Web/Views/: _ViewImports.cshtml
Web/App.Web/Views/Account/: Login.cshtml
Web/App.Web/Views/CV/: ViewCV.cshtml  ViewCVOld.cshtml
Web/App.Web/Views/CountryCity/: AddCity.cshtml  AddCountry.cshtml  CityList.cshtml  CountryList.cshtml  EditCity.cshtml  EditCountry.cshtml
Web/App.Web/Views/ForeignAgent/: ForeignAgentAddNewCV.cshtml  ForeignAgentAllCVList.cshtml  ForeignAgentBackoutCV.cshtml  ForeignAgentHome.cshtml  ForeignAgentInCompleteCV.cshtml  ForeignAgentPostToAdminApplicants.cshtml  ForeignAgentSelectedApplicants.cshtml  _AttachmentsPartial.cshtml  _BasicInformationPartial.cshtml  _DashboardPartial.cshtml  _ProfessionalInfoPartial.cshtml  _ProfilePartial.cshtml
Web/App.Web/Views/Home/: Index.cshtml  test.cshtml
Web/App.Web/Views/LocalAgent/: ForeignAgentAddNewCV.cshtml  ForeignAgentAllCVList.cshtml  ForeignAgentInCompleteCV.cshtml  ForeignAgentSelectedApplicants.cshtml  LocalAgentAllCVList.cshtml  LocalAgentHome.cshtml  _CounterPartial.cshtml
Web/App.Web/Views/RootCompany/: AddNewAccount.cshtml  AddNewForegnAgent.cshtml  AddNewForeignAgent.cshtml  AddNewLocalAgent.cshtml  CVHRPool.cshtml  CVLocalHRPool.cshtml  ChangeUserPassword.cshtml  CreateRole.cshtml  EditForegnAgent.cshtml  EditForeignAgent.cshtml  EditLocalAgent.cshtml  EditUser.cshtml  ForegnAgentList.cshtml  ForeignAgentList.cshtml  Index.cshtml  ListUsers.cshtml  LocalAgentList.cshtml  RootCompany.cshtml  _EditUsersInRolePartial.cshtml  _ForeignAgentAddUsers.cshtml  _LocalAgentAddUsers.cshtml  _ManageUserPermissionPartial.cshtml  _ManageUserRolesPartial.cshtml
Web/App.Web/Views/Shared/: PageBannerStartPartialView.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginHeader.cshtml  _LogoutModal.cshtml  _MenuForeignAgent.cshtml  _MenuLocalAgent.cshtml  _MenuRootCompany.cshtml  _MenuSuperAdmin.cshtml  _ModalPartial.cshtml  _ScriptExtenstions.cshtml  _SelectLanguage.cshtml
Web/App.Web/Views/SuperAdmin/: AddCountry.cshtml  AddNewAccount.cshtml  AddNewRootCompany.cshtml  AddUserToRootCompany.cshtml  ChangeUserPassword.cshtml  (+10 more)
(+64 files in other folders)
